{
  "name": "antigravity-optimizer",
  "displayName": "AI Health Guardian",
  "description": "Empower AI agents with autonomous resource monitoring and optimization.",
  "version": "0.1.0",
  "publisher": "takehisa-nanba",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/takehisa-nanba/AI-Health-Guardian"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-optimizer.checkResource",
        "title": "Antigravity: Check Resource"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "systeminformation": "^5.30.5"
  }
}